Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /Camera1_ArUco1
        - /Merged_PointCloud1
        - /Image1
        - /PointCloud21
      Splitter Ratio: 0.49707603454589844
    Tree Height: 167
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: Camera1_ArUco
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        aruco_marker_cam1:
          Value: true
        aruco_marker_cam2:
          Value: true
        cam1_aligned_depth_to_color_frame:
          Value: true
        cam1_color_frame:
          Value: true
        cam1_color_optical_frame:
          Value: true
        cam1_depth_frame:
          Value: true
        cam1_depth_optical_frame:
          Value: true
        cam1_link:
          Value: true
        cam2_aligned_depth_to_color_frame:
          Value: true
        cam2_color_frame:
          Value: true
        cam2_color_optical_frame:
          Value: true
        cam2_depth_frame:
          Value: true
        cam2_depth_optical_frame:
          Value: true
        cam2_link:
          Value: true
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        cam1_link:
          cam1_aligned_depth_to_color_frame:
            {}
          cam1_color_frame:
            {}
          cam1_depth_frame:
            cam1_depth_optical_frame:
              {}
        cam2_link:
          cam2_aligned_depth_to_color_frame:
            {}
          cam2_color_frame:
            {}
          cam2_depth_frame:
            cam2_depth_optical_frame:
              {}
        world:
          cam1_color_optical_frame:
            aruco_marker_cam1:
              {}
            cam2_color_optical_frame:
              aruco_marker_cam2:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /cam1/aruco_result
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera1_ArUco
      Normalize Range: true
      Queue Size: 1
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Merged_PointCloud
      Position Transformer: XYZ
      Queue Size: 2
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.004999999888241291
      Style: Points
      Topic: /merged_pointcloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /cam2/aruco_result
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /cam2/cam2/depth/color/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/FPS
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -2.256993532180786
      Position:
        X: 5.222052574157715
        Y: 0.8509436845779419
        Z: -2.30472993850708
      Roll: 3.1415927410125732
      Target Frame: <Fixed Frame>
      Yaw: 0.07039833813905716
    Saved: ~
Window Geometry:
  Camera1_ArUco:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001580000035ffc0200000006fb0000001a00430061006d0065007200610031005f0041007200550063006f030000034c000000ab000001c8000001abfb000000100044006900730070006c006100790073010000003d00000132000000c900fffffffb0000001200530065006c0065006300740069006f006e0100000175000000920000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000020d0000008f0000005c00fffffffb0000000a0056006900650077007301000002a2000000fa000000a400fffffffb0000000a0049006d006100670065030000032b000002560000022700000150000000030000073800000039fc0100000001fb0000000800540069006d0065010000000000000738000003bc00ffffff000005da0000035f00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1848
  X: 1992
  Y: 27
