<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_marker_0">
    <static>true</static>
    <link name="marker_link">
      <pose>0 0 0.01 0 0 0</pose> <!-- Slightly above ground -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.001</size> <!-- 10cm x 10cm marker, very thin -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name> <!-- Simple white material -->
          </script>
          <!-- Add texture here if you have an ArUco image file -->
          <!--
          <pbr>
            <metal>
              <albedo_map>file://path/to/your/aruco_marker_texture.png</albedo_map>
            </metal>
          </pbr>
          -->
        </material>
      </visual>
      <collision name="collision">
         <geometry>
          <box>
            <size>0.1 0.1 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
